.slice-rule {
  display: grid;
  height: 50px;
  width: 60px;
  background: darkgray;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
}

.rule-cell {
  height: 0;
  padding-top: 100%;
}

.slice-cell-left {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.slice-cell-center {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.slice-cell-right {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.slice-cell-output {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.rule-selector {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: lightgray;
}

.grid {
  display: grid;
  grid-template-columns: repeat(101, 1fr);
  grid-template-rows: repeat(101, 1fr);
  background: lightgray;
  grid-gap: 1px;
}

.cell {
  height: 0;
  padding-top: 100%;
}

.on {
  background: black;
}

.off {
  background: white;
}
